<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HELLO</title>
    <style type="text/css">

        body{
            background-image: url(https://media.istockphoto.com/id/1018141890/photo/two-empty-wine-glasses-sitting-in-a-restaurant-on-a-warm-sunny-afternoon.jpg?s=612x612&w=0&k=20&c=OccJv1oKWSTDqJ6Irw7iW1NEbL0muU2ylqP3EOhOyEg=);
            background-repeat:round;
            background-attachment:local;
        }
 
        
        fieldset{color: rgb(233, 199, 6);
            
            background-color: rgba(248, 248, 248, 0.205);
            text-align: justify;
            width:fit-content;
            height: fit-content;
            border-radius: 15px 20px;
            border-style:inset;
            align-content: center;

            
        }
        h1{text-align: center;
            text-shadow: 1px 1px;
            color: orange;
            background-color: rgba(12, 12, 12, 0.288);
            background-size:contain;
            text-size-adjust:inherit;
        
        }
        input[type=submit]{
            background-color:orange;
            padding: 15px 100px;
            border: 40px;
            border-radius: 10px 5px;
            margin: 4px 2px;
        
        }
        input{
            background-color: rgb(250, 250, 250);
            margin-block:initial;
            text-size-adjust:inherit;
            padding: 5px 30px;

        }
        



    </style>
</head>
<body>
    <h1><b> Welcome To myMunchies </b></h1>
    <div>
    <form class="center"><fieldset>
        <h4><i><b>FILL THE FORM TO PLACE YOUR ORDER</b></i></h4>
       <label for="name">FULL NAME:</label>
       <input type="text" placeholder="ENTER YOUR NAME">
       <p>
        <label for="number">CONTACT NUMBER:</label>
        <input type="tel" placeholder="ENTER CONTACT NUMBER">
       </p>
       <P>
        <label for="text">ADDRESS:</label>
        <input type="text" placeholder="YOUR ADDRESS">
       </P>
       <p>
        <label for="text">EMAIL:</label>
        <input type="text" placeholder="Example@email.com">
       </p>
       <p>
        <label for="date">DATE OF ORDER</label>
        <input type="date">
       </p>
       <p>
        <label for="time"> TIME OF ORDER </label>
        <input type="time">
       </p>
       <p>
        <label for="order">SNACK TO OREDER:</label>
        <select>
            <option>Please Select</option>
            <option>Shawarma</option>
            <option>Trail Mix</option>
            <option>Samosa</option>
            <option>Nuts</option>
            <option>Dried Fruit</option>
            <option>Cookies</option>
            <option>Hummus</option>
            <option>Crackers</option>
            <option>Beef Jerky</option>
            <option>Cheese</option>
            <option>Peanuts</option>
            <option>Chocolate</option>
            <option>Candy</option>
            <option>Kale Chips</option>
            <option>Cheetos</option>
            <option>Smoothies</option>
            <option>Other</option>
        </select>
       </p>
       <p>
        If Other Above, Please Specify:
        <input type="text">
       </p>
       <p>
        </select>
      
       <p>
        <h4><i>SPECIAL REQUEST (if any):</i></h4>
        <input type="text">
       </p>
       
       <P>
        <h3><b>PAYMENT METHOD:</b></h3>
        PAY WITH CARD <br>
        <label for="card">card details:</label>
        <input type="number" value="card details">

        <i class="fa fa-credit-card" style="font: size 500px;"></i>

       </P>
       <p>
        <input  type="submit" value="submit">
       </p>

    </fieldset>
    </form>
    </div>

</body>
</html>