<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style type="text/css">


        input{
            border: #070000;
            border-radius:5px 20px ;

        }

        div{
            color: rgba(227, 230, 233, 0.897);
            background-color: #0808088f;
            padding: auto;
            position:absolute;
            border-radius: 10px;
            
        }

        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSITtBwXSoakoDI_BGS9x-tJ7hCIprQG4WPmszfT4WcpECxzK1_8GnvShGUCOeJ_pgd48&usqp=CAU);
            background-repeat:no-repeat;
            background-size:1200px 600px;
            background-color: #0c00007c;
            
        }
        h1{
            
            color: #ffffff;
            text-align: center;
            border:#0c0000 ;
            border-radius: 10px;

            background-color: #070000;
        }
        br{
            text-align: center;
        }
        h2{
            text-shadow: 1px 1px;
            color: #f3eeeebd;
            text-transform: capitalize;
            text-decoration: solid;
        }
      h3{
        color: #fffcfc;
      }
      button{
        margin: 2px 550px;
        border-radius: 10px 5px;
        padding: 5px 50px;
        border: 20px;
      }
     
        
    </style>
</head>
<body>
    
        
    <h1><b><i> <marquee>HI THERE!!! </marquee> <br><marquee align="left">DELIGHTED TO HAVE YOU HERE<br></marquee> WELCOME TO MyMunchies</i></b></h1>
    <div>

     <h2><b><i> Discover our unique and creative twist on classic snacks. From loaded nachos to specialty sliders, our menu is designed to surprise and delight your taste buds.we serve a mouthwatering snacks <br> with the most<br> mind calming and favourable environment </b></h2>

        
        <p>
            <h3>Please login to taste our servicer</h3>
        </p>
        
       <button onclick="document.location='login.html'"> <h4><b><i>
        LOGIN
       </i></b></h4></button>
    </div>    
</body>
</html>