<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>
    <style type="text/css">

      body{
        background-color: rgba(255, 228, 196, 0.795)55, 228, 196, 0.795);
        background-image:url(https://blog-assets.lightspeedhq.com/img/2020/05/16bc7317-quick-service-restaurant-golf.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        
        
      }
        
       di{
        background-color: rgba(0, 0, 0, 0.438);
        height: 600px;
        width: auto;
        border-radius: 270px 180px;
        padding: 2px;
        border-style: groove;
        margin-right: 400px;
       }
       h2{
        margin: 3px 300px;
        color: orange;
        
        border-style:hidden;
        border-radius: 100px;
        
        
        
        
       }

         h3{
            text-align:center;
         }
          fieldset{
            color: orange;
            margin: 20px 170px;
            width:350px;
            height: 500px;
            background-color: rgba(255, 251, 251, 0.425);
            padding: 15px;
            border:15px 10px;
            border-radius: 15px;
            border-style:outset;
          }
          h4{
            text-align: center;
          }
          a {
            
          }
          button{
            background-color: orange;
            padding: 15px 40px;
            border-radius: 15px;
            margin: 2px 200px;
            
          }

          input{
            margin-left:2px;
            color: rgb(255, 255, 255);
            padding: 7px 160px;
            border: 5px;
            border-radius: 10px;
            border-style: groove;
            
          }
          .fa{
            padding: 20px 20px;
            font-size: 20px;
            width: 10px;
            text-align: center;
            margin: -20px 220px;
            border-radius: 60px;
          }
          .fa:hover{
            opacity: 1;
          }
          .fa-google{
           
            color: rgb(239, 239, 240);
          }
          

    </style>
 
</head>
<body>
   <h2><b><i>WELCOME TO MYMUNCHIES</i></b></h2>
    <div>
     
   
    <p>
        <form>
            <fieldset>
              <h3>
                <i><b>SIGN IN</b></i>
            </h3>
                
                    <label for="text">E-mail:</label><br>
                    <input type="text" placeholder="Example@gmail.com">
                    <p>
                    
                      <legend> <label for="password">Password: </label><br>
                        <input type="password" placeholder="*******">
                    </p> 
                </legend>
                <p>
                    <legend>
                        <input type="checkbox">
                        <label for="click">Remeber Me </label>
                        <p>
                        <a href="data.html"> Forgot Your Password</a>
                        <p>
                            
                        <button type="button" onclick="document.location='home.html'"><b>Login</b></button>
                        
                        <h4>or sign in with</h4>
                        
                        
                            <a href="https://accounts.google.com" class="fa fa-google">mail </a>
                        
                        <h4>Don't have an account?</h4>
                        <p>
                            <a href="sign up.html">Sign Up</a>
                        </p>
                    </legend>
                </p>
            </fieldset>
        </form>

    </p>
    </div>
</body>
</html>