<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style type="text/css">

        body{
           
            background-image:url(https://blog-assets.lightspeedhq.com/img/2020/05/16bc7317-quick-service-restaurant-golf.jpg);
            background-repeat:no-repeat;
            background-size:cover;
          }
        div{
            text-align: center;
            margin:200px 350px ;
            border-style:groove;
            border-radius: 50px 20px;
            padding: 50px 259px;
            background-color: rgba(221, 218, 215, 0.445);
        }
        button{
            border-radius: 2px 4px;
            padding: 5px 10px;
            border-radius: 5px 5px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <a href="#"><img src="https://www.canva.com/design/DAFwSpjmMp8/6xt3kCUNFlWTjym0ROfKuw/view?utm_content=DAFwSpjmMp8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" ></a>
    <div>
        <h3>please sign in to enjoy our services </h3>
        <button type="button" onclick="document.location='login.html'">click to sign in </button>
    </div>
</body>
</html>