 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style type="text/css">
        body{

            background-image:url(https://blog-assets.lightspeedhq.com/img/2020/05/16bc7317-quick-service-restaurant-golf.jpg);
            background-color: rgba(14, 13, 13, 0.808);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        fieldset{
            width:350px;
            height: 300px;;
            border-style:groove;
            border-radius: 20px 20px;
            padding: 20px;
            margin: auto;
            color: orange;
            background-color: rgba(149, 150, 150, 0.76);
            

        }
        label{
            align-self: auto;

        }
        input{
            padding: 10px 100px;
            border-style:ridge;
            border-radius: 10px 20px;
            

        }
        div{
            color: rgb(25, 43, 59);

        }
        button{
            background-color: orange;
            border-radius: 10px 20px;
            padding: 10px 20px;
            margin: 30px 200px;
        }


    </style>
</head>
<body>
    <form>
        <div>
        <fieldset>
            <label for="text"> E-mail:</label><br>
            <input type="text" placeholder="Enter Your E-mail">
            <p>
                <label for="password">Create Your Password:</label><br>
                <input type="password" placeholder="Choose Your Password">
            </p>
            <p>
                <label for="password">Confirm Your Password:</label><br>
                <input type="password" placeholder="Confirm Password">
            </p>
            <p>
                <button type="button" onclick="document.location='home.html'"><b>SignUp</b></button>
            </p>
        </fieldset>
    </div>
    </form>
</body>
</html>